<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blocks</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 20px solid tomato;
            /* border-bottom: none; */
            /* border-left: 20px solid salmon; */
            /* border-radius: 10px; */
            /* margin: 100px 50px; */
            /* margin:10px 20px 30px 40px; */
            /* padding:20px; */
            /* padding:20px 20px; */
            /* padding: 20px 10px 10px; */
            width:75%;
            height: 75%;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet!</p>
    </div>
    <div class="blog">
        <h3>My second blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet!</p>
    </div>
    <div class="blog">
        <h3>My third blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet!</p>
    </div>
</body>
</html>